<!DOCTYPE html>
<html ng-app="app">
<header>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script data-main="app/define" src="app/libs/require.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">

  <link rel="stylesheet" href="app/css/footer.css">
  <link rel="stylesheet" href="app/css/navbar.css">
  <link rel="stylesheet" href="app/css/main.css">
</header>

<body>
  <section ng-include="'app/views/main/main.html'"></section>
</body>

</html>