<html ng-app="phonecatApp">

<head>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="app.js"></script>
  <!-- <script src="phone-list.component.js"></script> -->
</head>

<body>
  <phone-list></phone-list>
</body>

</html>